export const AddIcon = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z" fill="#fff" />
        </svg>
    );
}

export const SaveIcon = () => {
    return (
        <svg width="24" height="24"  enableBackground="new 0 0 407.096 407.096" version="1.1" viewBox="0 0 407.096 407.096" xmlns="http://www.w3.org/2000/svg">
            <path d="m402.12 84.008l-79.027-79.027c-3.189-3.189-7.514-4.981-12.025-4.981h-294.06c-9.392 0-17.005 7.614-17.005 17.005v373.09c0 9.392 7.613 17.005 17.005 17.005h373.09c9.392 0 17.005-7.613 17.005-17.005v-294.06c0-4.509-1.791-8.835-4.981-12.024zm-101.45 79.559h-233.54v-124.7h233.54v124.7z" fill="#fff" />
            <path d="m214.05 148.16h43.08c3.131 0 5.668-2.538 5.668-5.669v-82.907c0-3.13-2.537-5.668-5.668-5.668h-43.08c-3.131 0-5.668 2.538-5.668 5.668v82.907c0 3.131 2.537 5.669 5.668 5.669z" fill="#fff" />
        </svg>
    );
}

export const ArrowLeftIcon = () => {
    return (
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.3125 15H4.6875" stroke="white" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M13.125 6.5625L4.6875 15L13.125 23.4375" stroke="white" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
    );
}

export const HeartIcon = () => {
    return (
        <svg width="38" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M26.1913 0.300218C27.3413 0.300218 28.4895 0.462419 29.5812 0.828737C36.3079 3.01571 38.7318 10.3968 36.7071 16.8483C35.5589 20.1452 33.6817 23.1541 31.2232 25.6127C27.704 29.0207 23.8422 32.046 19.6851 34.6522L19.2295 34.9274L18.7556 34.6339C14.584 32.046 10.7003 29.0207 7.14824 25.5944C4.70611 23.1359 2.82714 20.1452 1.66075 16.8483C-0.398654 10.3968 2.02525 3.01571 8.82492 0.790465C9.35344 0.608217 9.89836 0.480643 10.4451 0.409567H10.6638C11.1759 0.334845 11.6844 0.300218 12.1947 0.300218H12.3952C13.5433 0.334845 14.655 0.535318 15.7321 0.901636H15.8396C15.9125 0.936264 15.9672 0.974536 16.0037 1.00916C16.4064 1.13856 16.7873 1.28436 17.1518 1.48483L17.8444 1.79465C18.0117 1.8839 18.1996 2.02027 18.3619 2.13813C18.4647 2.21281 18.5574 2.28005 18.628 2.32317C18.6578 2.34072 18.688 2.35837 18.7185 2.37616C18.8748 2.46738 19.0375 2.56239 19.1748 2.66762C21.1996 1.12033 23.6581 0.281993 26.1913 0.300218ZM31.0389 13.4226C31.7861 13.4025 32.424 12.8029 32.4787 12.0357V11.8188C32.5333 9.2655 30.9861 6.95277 28.6332 6.05976C27.886 5.80279 27.0659 6.20555 26.7925 6.971C26.5374 7.73644 26.9383 8.57478 27.7038 8.84633C28.872 9.28372 29.6538 10.4337 29.6538 11.7076V11.7641C29.6192 12.1815 29.745 12.5842 30.0001 12.8941C30.2552 13.2039 30.638 13.3843 31.0389 13.4226Z" fill="white" />
        </svg>
    );
}

export const TimesIcon = () => {
    return (
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M0.998921 0.998822C1.59792 0.399822 2.56909 0.399822 3.16809 0.998822L7.86796 5.69869L12.5678 0.998822C13.1668 0.399823 14.138 0.399822 14.737 0.998822C15.336 1.59782 15.336 2.56899 14.737 3.16799L10.0371 7.86786L14.737 12.5677C15.336 13.1667 15.336 14.1379 14.737 14.7369C14.138 15.3359 13.1668 15.3359 12.5678 14.7369L7.86796 10.037L3.16809 14.7369C2.56909 15.3359 1.59792 15.3359 0.998921 14.7369C0.399921 14.1379 0.399921 13.1667 0.998921 12.5677L5.69879 7.86786L0.998921 3.16799C0.399921 2.56899 0.399921 1.59782 0.998921 0.998822Z" fill="#D36060" />
        </svg>
    );
}